# ESeal

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: TakePictueActivityX.java  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agenthun/eseal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agenthun/eseal/: App.java
app/src/main/java/com/agenthun/eseal/activity/: AboutActivity.java  DeviceOperationActivity.java  DeviceSettingActivity.java  ListViewLineChartActivity.java  LoginActivity.java  MainActivity.java  TakePictueActivity.java
app/src/main/java/com/agenthun/eseal/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/agenthun/eseal/bean/: BeidouMasterDeviceInfos.java  BeidouNfcDeviceInfos.java  BleAndBeidouNfcDeviceInfos.java  BleDeviceInfos.java  DeviceLocationInfos.java  User.java
app/src/main/java/com/agenthun/eseal/bean/base/: BeidouMasterDevice.java  BeidouNfcDevice.java  BleAndBeidouNfcDevice.java  BleDevice.java  DeviceLocation.java  LocationDetail.java  Result.java
app/src/main/java/com/agenthun/eseal/fragment/: AboutFragment.java  FreightTrackBaiduMapFragment.java  NfcDeviceFragment.java  ScanDeviceFragment.java
app/src/main/java/com/agenthun/eseal/model/: ResponseBase.java  ResponseResult.java  Version.java
app/src/main/java/com/agenthun/eseal/utils/: ActivityUtils.java  DeviceSearchSuggestion.java  LanguageUtil.java  LocationHelper.java  LocationUtil.java  NetUtil.java  ParcelableHelper.java  PreferencesHelper.java  TimeZoneUtil.java  UiUtil.java  VersionHelper.java
app/src/main/java/com/agenthun/eseal/view/: BottomSheetDialogTemperatureView.java  BottomSheetDialogView.java  CheckEmptyRecyclerView.java
app/src/main/res/drawable/: btn_accept.xml  btn_capture.xml  btn_decline.xml  ic_bluetooth_black_24dp.xml  ic_nfc_black_24dp.xml  ic_photo_camera_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_device_operation.xml  activity_main.xml  activity_take_pictue.xml  activity_toolbar_frame.xml  activity_toolbar_frame_fab.xml  cell_centent_layout.xml  cell_title_layout.xml  content_ble_device_operation.xml  content_device_setting.xml  content_nfc_device_operation.xml  dialog_introduction.xml  dialog_update.xml  fragment_about.xml  fragment_freight_track.xml  fragment_freight_track_baidu_map.xml  fragment_nfc_device_operation.xml  fragment_scan_ble_device.xml  list_item_freight_track.xml
app/src/main/res/layout-v21/: bottom_sheet_dialog_temperature_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/agenthun/eseal/: ExampleUnitTest.java
applite/: build.gradle  proguard-rules.pro
applite/src/androidTest/java/com/agenthun/eseallite/: ExampleInstrumentedTest.java
applite/src/main/: AndroidManifest.xml
applite/src/main/java/com/agenthun/eseallite/: App.java  BasePresenter.java  BaseView.java
applite/src/main/java/com/agenthun/eseallite/activity/: AboutActivity.java  FreightTrackMapActivity.java  LoginActivity.java  ScanNfcDeviceActivity.java  TimePickerActivity.java
applite/src/main/java/com/agenthun/eseallite/adapter/: NfcDeviceAdapter.java
applite/src/main/java/com/agenthun/eseallite/bean/: BeidouMasterDeviceInfos.java  BeidouNfcDeviceInfos.java  BleAndBeidouNfcDeviceInfos.java  BleDeviceInfos.java  DeviceLocationInfos.java  User.java
applite/src/main/java/com/agenthun/eseallite/fragment/: AboutFragment.java  FreightTrackGoogleMapFragment.java  FreightTrackMapFragment.java  FreightTrackMapWithWebViewFragment.java  LoginFragment.java  ScanNfcDeviceFragment.java  TimePickerFragment.java
applite/src/main/java/com/agenthun/eseallite/model/: ResponseBase.java  ResponseResult.java  Version.java
applite/src/main/java/com/agenthun/eseallite/pageabout/: AboutActivity.java  AboutContract.java  AboutFragment.java  AboutPresenter.java
applite/src/main/java/com/agenthun/eseallite/pagefreighttrackmap/: FreightTrackGoogleMapFragment.java  FreightTrackMapActivity.java  FreightTrackMapFragment.java  FreightTrackMapWithWebViewContract.java  FreightTrackMapWithWebViewFragment.java  FreightTrackMapWithWebViewPresenter.java
applite/src/main/java/com/agenthun/eseallite/pagelogin/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
applite/src/main/java/com/agenthun/eseallite/pagescannfcdevice/: ScanNfcDeviceActivity.java  ScanNfcDeviceContract.java  ScanNfcDeviceFragment.java  ScanNfcDevicePresenter.java
applite/src/main/java/com/agenthun/eseallite/pagetimepicker/: TimePickerActivity.java  TimePickerContract.java  TimePickerFragment.java  TimePickerPresenter.java
applite/src/main/java/com/agenthun/eseallite/utils/: ActivityUtils.java  ApiLevelHelper.java  DeviceSearchSuggestion.java  LanguageUtil.java  LocationUtil.java  NetUtil.java  ParcelableHelper.java  PreferencesHelper.java  TimeZoneUtil.java  UiUtil.java  VersionHelper.java
applite/src/main/java/com/agenthun/eseallite/view/: BottomSheetDialogView.java  ScrollChildSwipeRefreshLayout.java
applite/src/main/res/drawable/: btn_default.xml  btn_default_cancel.xml  device_collection.xml  ic_lock_black_24dp.xml  splash_screen.xml
applite/src/main/res/drawable-v21/: btn_default_cancel.xml  ic_account_box_black_24dp.xml
applite/src/main/res/layout/: activity_login.xml  bottom_sheet_dialog_recycler_view.xml  dialog_logging_in.xml  dialog_text_field.xml  dialog_update.xml  fragment_about.xml  fragment_freight_track_google_map.xml  fragment_freight_track_map.xml  fragment_freight_track_map_with_webview.xml  fragment_login.xml  fragment_scan_nfc_device.xml  fragment_time_picker.xml  list_item_device_one_line.xml
applite/src/main/res/menu/: menu_freight_track_map.xml
applite/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
applite/src/main/res/values-en/: strings.xml
applite/src/test/java/com/agenthun/eseallite/: ExampleUnitTest.java
art/: thumbs.db  (+2 more)
art-sketch/: README.js
(+106 files in other folders)
