<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_take_pictue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agenthun.eseal.activity.TakePictueActivity">

    <FrameLayout
        android:id="@+id/vPhotoRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.commonsware.cwac.camera.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/picturePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </FrameLayout>

    <ViewSwitcher
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/blue_grey_100">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/takePictureBtn"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_capture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_double"
            android:paddingRight="@dimen/spacing_double">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/declineBtn"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/btn_decline"
                    android:padding="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/acceptBtn"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/btn_accept"
                    android:padding="18dp" />
            </RelativeLayout>

        </LinearLayout>
    </ViewSwitcher>
</RelativeLayout>
