<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp">

        <!--introduction 1-->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_introduction_title_1"
            android:textColor="@color/blue_grey_900" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_micro"
            android:scaleType="fitCenter"
            android:src="@drawable/art_scan_device_freight" />

        <!--introduction 2-->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_introduction_title_2"
            android:textColor="@color/blue_grey_900" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_micro"
            android:scaleType="centerCrop"
            android:src="@drawable/art_freight_last_location" />

        <!--introduction 3-->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_introduction_title_3"
            android:textColor="@color/blue_grey_900" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_micro"
            android:scaleType="centerCrop"
            android:src="@drawable/art_freight_location_detail" />

        <!--introduction 4-->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_introduction_title_4"
            android:textColor="@color/blue_grey_900" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_micro"
            android:scaleType="centerCrop"
            android:src="@drawable/art_freight_track_query_by_time" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
